# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b8047ab6468be2f614f317d01ef762fd850fcb364d77cec6ab0782a86acac297d7054707b4028914cb30a31c2db99d145c8f91258ad2e68a5f315e5d0cd37835

test:
  secret_key_base: 8d85e004e6efe06daaed54cc3dd6353b368b21f0c5d57a319ee5a0f7782e2624aea2518bbae99ec3ef9038ada24a22af8717b4ffa1507fbae922a1611c9ba3fa

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
